/**********************************************************************
ѕрограмм, котора€ по данным числам A и n записывает представление числа
A в n-разр€дном двоичном дополнительном коде.

http://informatics.mccme.ru/mod/statements/view3.php?id=595&chapterid=750#1
**********************************************************************/

#include<iostream>
using namespace std;
/*
–еверсивна€ функци€ добавлени€ к двоичному числу 1.
≈сли последнее число 1, то она замен€етьс€ на 1 и
запускаетс€ заново, но уже без посленего числа.
*/
void add1(int n, int *mas)
{
	if (mas[n - 1] == 0)
		mas[n - 1] = 1;
	else
	{
		mas[n - 1] = 0;
		if (n > 2)
			add1(n - 1, mas);
	}
}

int main()
{
	int A;//вводное число
	int n;//кол-во разр€дов;
	int a;
	cin >> A;
	a = A;
	cin >> n;
	int mas[16] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };
	if (A < 0)
	{
		A *= -1;
		mas[0] = 1;
	}
	//ѕолучаем пр€мой код
	for (int i = n - 1; i >= 0; i--)
	{
		if (A >= 1)
		{
			mas[i] = A % 2;
			A = A / 2;
		}
		else 
			A = 0;
	}
	if(a>0)//если число положительное
		for (int i = 0; i < n; i++)
			cout << mas[i];
	else //если число отрицательное, вычисл€ем дополнительный код
	{
		int mas2[16] = { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };
		//ѕолучаем обратный код, инвертиру€ все разр€ды, кроме первого (знакового)
		for (int i = 1; i < n; i++)
		{
			if (mas[i] == 0)
				mas2[i] = 1;
			else
				mas2[i] = 0;
		}
		/*for (int i = 0; i < n; i++)
			cout << mas2[i];
		cout << endl;*/
		//ƒобавл€ем к результату 1 и получаем дополнительный код
		add1(n, mas2);
		for (int i = 0; i < n; i++)
			cout << mas2[i];
	}
	cout << endl; system("pause");
    return 0;
}

